nav > a {
    padding: 0px 170px 0px 0px;
    font-size: 24px;
    text-decoration: solid;
}

footer > p {
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
}

#title > img {
    grid-area: imagen;
    width: 100px;
}

#title > h1, h2 {
    grid-area: title;
    margin: 0px 0px 30px 300px;
}

nav > * {
    grid-area: nav;
}
#section1 > * {
    grid-area: section1;
}
#section2 > * {
    grid-area: section2;
}
#about {
    grid-area: aside;
}
footer > * {
    grid-area: footer;
}

@media (min-width: 768px) {
    .content {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-area: 
        "imagen     title       title       title       title"
        "nav        nav         nav         nav         nav"
        "section1   section1    section1    section1    aside"
        "section2   section2    section2    section2    aside"
        "footer     footer      footer      footer      footer";
        }
}